<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SugarCosmetics</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/3c8b7db02b.js"
      crossorigin="anonymous"
    ></script>
    <style>
      /* write youy css here with name */
      /* Rishwanth  starting*/
      #carouselExampleIndicators {
        position: relative;
      }
      .carousel-indicators {
        margin-top: 15px;
        position: absolute;
        top: 100%;
        gap: 5px;
      }
      #carouselExampleIndicators .carousel-indicators button {
        border: 0px solid #c4c4c4;
        border-radius: 50px;
        height: 8px;
        width: 8px;
        background-color: #c4c4c4;
        transition: width 0.3s ease;
      }
      #carouselExampleIndicators .carousel-indicators button.active {
        width: 30px;
        background-color: black;
      }
      #nav {
        background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/disp/ecd19358665937.5a04889eae2ac.gif);
        background-size: cover;
        background-position: center;
        background-color: black;
      }
      #searchbar > input {
        width: 300px;
      }
      #login {
        display: flex;
        justify-content: center;
        align-items: baseline;
        margin-top: 15px;
        gap: 10px;
        font-size: 15px;
        color: white;
      }
      #ele {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        gap: 20px;
        margin-right: 30px;
      }
      #elements{
        height: 50px;
        display: flex;
        justify-content: space-around;
        align-items:center;
        background-color: #141414;
        
      }
      #elements>p{
        margin-top: 0px;
        margin-bottom: 0px;

        
      }#elements>p>a{
        text-decoration: none;
        color: white;
        
      }
      #elements>p>a:hover{
        color: grey;
        cursor: pointer;
        text-decoration: underline solid white;
        text-decoration-thickness:15%;
      }
    </style>
  </head>
  <body>
    <!-- Rishwanth -->
    <nav
      id="nav"
      class="d-flex justify-content-between align-items-center navbar navbar-expand-sm navbar-light p-0"
    >
      <div class="bg-black">
        <a href="#" class="navbar-brand mb-0 p-0">
          <img
            class="d-inline-block align-top m-0 b-0"
            src="Cosmos.jpg"
            alt="logo"
            width="150"
          />
        </a>
      </div>
      <div id="searchbar" class="d-flex">
        <input
          class="form-control me-2 border border-dark"
          type="search"
          placeholder="Search"
          aria-label="Search"
        />
        <button class="btn btn-dark border border-light" type="submit">
          Search
        </button>
      </div>
      <div id="login">
        <i class="fa-solid fa-user fa-lg" style="color: white"></i>
        <p>Login/Regster</p>
      </div>
      <div id="ele">
        <i class="fa-regular fa-heart fa-lg"></i>
        <i class="fa-solid fa-bag-shopping fa-lg"></i>
        <i class="fa-solid fa-tags fa-lg"></i>
      </div>
    </nav>
    <div id="elements">
      <p><a href="#">LIPS</a></p>
      <p><a href="#">EYES</a></p>
      <p><a href="#">FACE</a></p>
      <p><a href="#">NAILS</a></p>
      <p><a href="#">SKINCARE</a> </p>
      <p><a href="#">ACCESSORIES</a></p>
      <p><a href="#">GIFTS_&_KITS</a></p>
      <p><a href="#">BESTSELLERS</a></p>
      <p><a href="#">NEW LAUNCHES</a></p>
      <p><a href="#">OFFERS</a></p>
      <p><a href="#">BLOG</a></p>
    </div>

    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="3"
          aria-label="Slide 4"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="4"
          aria-label="Slide 5"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="5"
          aria-label="Slide 6"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fd32baadbbpueqt.cloudfront.net%2FHomepage%2Feb628175-332f-4b75-99b7-8d3769d066b0.jpg&w=1920&q=75"
            class="d-block w-100"
            alt="picture"
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fd32baadbbpueqt.cloudfront.net%2FHomepage%2Ffe6c8d8f-a7f4-4ce2-a957-695490cba67d.jpg&w=1920&q=75."
            class="d-block w-100"
            alt="picture"
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fd32baadbbpueqt.cloudfront.net%2FHomepage%2Fe7e8e1e2-6657-4a86-b8c4-264555e70ede.gif&w=1920&q=75"
            class="d-block w-100"
            alt="picture"
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fd32baadbbpueqt.cloudfront.net%2FHomepage%2Fabd3d589-694b-4f81-a74e-2d836d0edf3a.jpg&w=1920&q=75"
            class="d-block w-100"
            alt="picture"
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fd32baadbbpueqt.cloudfront.net%2FHomepage%2F3ae7b728-9c87-4cca-81d6-5b6bf835c9db.jpg&w=1920&q=75"
            class="d-block w-100"
            alt="picture"
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://in.sugarcosmetics.com/_next/image?url=https%3A%2F%2Fd32baadbbpueqt.cloudfront.net%2FHomepage%2F38bc78eb-c364-41a9-8730-11d740b15564.jpg&w=1920&q=75"
            class="d-block w-100"
            alt="picture"
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- Tash - Carousel -->

    <!-- Pratik and Dayasagar -->

    <!-- Tash - Carousel -->

    <!-- Pratik and Dayasagar -->

    <!-- Tash - Carousel -->

    <!-- Pratik and Dayasagar -->

    <!-- Tash - Carousel -->

    <!-- Pratik and Dayasagar -->

    <!-- Rishank - Footer -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
